<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <title>cerrar sesion</title>
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div id="user-login"></div>
    <center class="font-sans text-md font-bold mt-20">
        <button id="logout-btn" class="hover:shadow-inner hidden bg-yellow-200 px-2 py-1 rounded-md shadow-lg text-yellow-700 mt-5" id="logout" type="submit">Cerrar sesion</button>
        <button id="delete-btn" class="hover:shadow-inner hidden bg-red-200 px-2 py-1 rounded-md shadow-lg text-red-700 mt-5" id="logout" type="submit">Borrar cuenta</button>
    </center>
   
    <script src="js/index.js"></script>
</body>

</html>